# Mixnmatch

./: FirstWeb.csproj  Program.cs
.github/workflows/: main_mixnmatch.yml
Models/: ColorContrastCalculator.cs  ComboModel.cs  FireStoreModel.cs  FirebaseData.cs  MongoDbData.cs  TriComboModel.cs  User.cs
Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Error.cshtml.cs  GoogleCallback.cshtml  GoogleCallback.cshtml.cs  GoogleSignIn.cshtml  GoogleSignIn.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  MicrosoftCallback.cshtml  MicrosoftCallback.cshtml.cs  Mobile.cshtml  Mobile.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Saved.cshtml  Saved.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUpSuccess.cshtml  SignUpSuccess.cshtml.cs  _ViewImports.cshtml
Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginCallback.cshtml.cs.cshtml  ExternalLoginCallback.cshtml.cs.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/api/: api.cs
Properties/: launchSettings.json
temporary/: home.css  home.html  index.css  index.html  index.js  mobile.css  mobile.html  mobile.js
wwwroot/css/: home.css  index.css  mobile.css  site.css
wwwroot/js/: index.js  mobile.js  site.js
