<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" 
        rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            div {
                font-family: Roboto, Arial;
            }
            .container-text {
                flex-direction: column;
                align-items:center;
                display: flex;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
                align-self: center;
                font-size: 20px;
                background-image: linear-gradient(43deg, #4158D0 0%, #c850c0
                46%, #FFCC70 100%);
                -webkit-background-clip: text;
                color: transparent;
            }
            .container-text h1 {
                font-weight: bold;
                margin: 0px;
            }
            .about {
                display: flex;
                justify-content: space-around;
                border: solid black;
                margin: 5vw;
            }
            .button-div {
                display: flex;
                justify-content: space-evenly;
            }
            .button {
                padding: 2vw 5vw 2vw 5vw;
                border-radius: 1.5vw;
                border: none;
                background-color: #00BFFF;
                font-size: 20px;
            }
            .button:hover {
                opacity: 0.8;
            }
            .button:active {
                background: #2a52be;
                transition: 0.2s;
                color: white;
            }
            @media (max-width: 815px) {
                .container-text {
                    font-size: 15px;
                }
            }
            @media (max-width: 625px) {
                .container-text {
                    font-size: 12px;
                }
            }
        </style>
    </head>
    <body>
        <header style="border: solid black;
        margin: 20px;">
            Kabilan
        </header>
        <main>
            <div class="container-text">
                <h1>Mix 'n Match</h1>
                <h2>Unleash Your Creativity with Captivating Color Combination!</h2>
            </div>
            <div class="about">
                abc
            </div>
            <div class="button-div">
                <button class="button"><i class="fa fa-laptop" style="font-size: 50px;"></i></button>
                <button class="button""><i class="fa fa-mobile-phone"  style="font-size: 50px;" ></i></button>
            </div>
        </main>
        <footer style="border: solid black;
        margin: 20px;">
            Vignesh
        </footer>
    </body>
</html>